# UAT-branch build-time frontend config (Vite loads this during `vite build`, mode=production).
#
# ⚠️ OVERLAY FILE — uat branch ONLY. Must NEVER be merged into `main`: it would enable the frozen
# sales/CRM stack on the demo/prod build. The `uat` branch is an overlay on top of `main`
# (uat = main + UAT-only infra: application-uat.yml, render.yaml uat service, db/migration-uat/*,
# vercel.json rewrite, and this file). Promote features to `main` via their own PRs; integrate the
# other direction only (merge `main` -> `uat`), never `uat` -> `main` wholesale.

# Expose the sales nav + routes so the seeded UAT sales data (db/migration-uat/V903 — tickets,
# commissions, deposit notices) is reachable in the UI for TKT-*/COM-* acceptance testing.
VITE_ENABLE_SALES=true

# Real backend + real Spring session — never the password-less mock quick-login (that path is gated
# on VITE_USE_MOCKS and must not ship to a hosted environment).
VITE_USE_MOCKS=false

# One-click sign-in as any of the 9 seeded UAT personas (db/migration-uat/V900), so testers can
# switch roles without retyping credentials. Unlike VITE_USE_MOCKS above this is REAL auth — it
# posts the shared Uat@2026 to /api/auth/login — but it does put that password in the bundle, so it
# belongs on this UAT-only overlay and must never reach the demo/prod build.
VITE_UAT_QUICK_LOGIN=true

# VITE_API_BASE_URL is intentionally left UNSET: the /api rewrite in vercel.json proxies to
# gl-r-erp-uat.onrender.com same-origin, which preserves the SameSite=Lax session cookie. Setting a
# base URL here would make requests cross-origin and drop the cookie on login.
