# GL-R-ERP

./: .gitattributes  .gitignore  .mcp.json  .sdkmanrc  .tool-versions  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  docker-compose.yml  index.html  package.json  render.yaml  vercel.json
backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
backend/db/roles/: hr_app_least_privilege.sql
backend/fonts/: .gitignore  README.md
backend/src/main/java/th/co/glr/hr/: HrBackendApplication.java
backend/src/main/java/th/co/glr/hr/attachment/: AttachmentController.java  AttachmentDto.java  AttachmentRepository.java  FileStorageService.java
backend/src/main/java/th/co/glr/hr/attendance/: AttendanceCardBackfillRequest.java  AttendanceCardBackfillResponse.java  AttendanceController.java  AttendanceDailyCalculator.java  AttendanceDailyRecalcResponse.java  AttendanceDailyResponse.java  AttendanceDatImportRequest.java  AttendanceDatParser.java  AttendanceDeviceCredential.java  AttendanceDeviceDto.java  AttendanceDevicesResponse.java  AttendanceEmployeesResponse.java  AttendanceImportErrorRecord.java  AttendanceImportResponse.java  AttendancePunchDto.java  AttendancePunchFilter.java  AttendancePunchRequest.java  AttendancePunchResponse.java  AttendancePunchesResponse.java  AttendanceRecalculateRequest.java  AttendanceRecalculateResponse.java  AttendanceRepository.java  AttendanceScope.java  AttendanceService.java  AttendanceSql.java  AttendanceUnmappedResponse.java  DatParseResult.java  NormalizedAttendancePunch.java  RotateAgentTokenResponse.java
backend/src/main/java/th/co/glr/hr/audit/: AuditLogRepository.java  AuditService.java
backend/src/main/java/th/co/glr/hr/auth/: ApplicationRoles.java  AuthController.java  AuthResponse.java  AuthService.java  CachedBodyHttpServletRequest.java  ChangePasswordRequest.java  DivisionAccessPolicy.java  EmployeeAuthRepository.java  EmployeeLoginRecord.java  LoginAttemptTracker.java  LoginRateLimitFilter.java  LoginRequest.java  PasswordBackfillRunner.java  SessionContext.java  SessionSecurityFilter.java  TemporaryPasswordGenerator.java  UserPrincipal.java
backend/src/main/java/th/co/glr/hr/catalog/: CatalogController.java  CatalogDto.java  CatalogRepository.java  ProductPriceDto.java  ProductPriceInput.java
backend/src/main/java/th/co/glr/hr/commission/: CommissionAttachmentRepository.java  CommissionCalculator.java  CommissionController.java  CommissionKind.java  CommissionRecord.java  CommissionRepository.java  CommissionResponses.java  CommissionService.java  CommissionSimulationDto.java  CommissionSimulatorRequest.java  CommissionStatus.java  CreateClawbackRequest.java  InvoiceCalculation.java  InvoiceDetails.java  ManualCommissionRequest.java  PayrollCommissionSummaryDto.java  ReviewCommissionRequest.java  SalesRepCommissionSummaryDto.java  SubmitCommissionRequest.java  TierConfig.java  UpdateCommissionDeductionsRequest.java
backend/src/main/java/th/co/glr/hr/common/: ApiException.java  ApiExceptionHandler.java  LibreOfficePdfConverter.java  Page.java  PageRequest.java  PdfDocumentWriter.java
backend/src/main/java/th/co/glr/hr/config/: AppProperties.java  BootstrapUserSeeder.java  CorrelationIdFilter.java  CorsConfig.java  CsrfCookieFilter.java  DemoDataSeeder.java  FlywayEagerInitConfig.java  JacksonConfig.java  OpenApiConfig.java  PasswordConfig.java  ProductionReadinessConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
backend/src/main/java/th/co/glr/hr/customer/: ContactDto.java  ContactRepository.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  ProjectDto.java  ProjectRepository.java
backend/src/main/resources/: application-demo.yml  application-prod.yml  application-uat.yml  application.yml
backend/src/main/resources/db/migration/: V10__ticket_has_edits.sql  V11.1__employee_password_hash.sql  V11.2__sales_commission_schema.sql  V12__documents_and_revision.sql  V13__leave_management_schema.sql  V14__overtime_management_schema.sql  V15__payroll_processing_schema.sql  V16__customers_and_note_templates.sql  V16__factory_config_and_raw_price.sql  V17__documents_and_revision.sql  V18__audit_log.sql  V19__spring_session_jdbc.sql  V1__employee_master_schema.sql  V20__attendance_device_agent_token.sql  V22__contacts_projects_ticket_fk.sql  V22__ticket_item_factory.sql  V23__catalog_and_qty_sqm.sql  V26__price_calc_engine.sql  V26__quotation_fields_and_attachments.sql  V28__rename_document_to_deposit_notice.sql  V28__revision_versioning.sql  V2__backend_extensions.sql  V30__normalize_manager_positions.sql  V31__payroll_non_taxable_income.sql  V32__hr_notification_schema.sql  V32__leave_type_paid_flag.sql  V33__employee_director_compensation.sql  V33__leave_attachment_autoapprove.sql  V34__overtime_ceo_approval.sql  V35__commission_invoice_dual_approval.sql  V37__ticket_item_unit_basis.sql  V38__fx_source_and_item_manual_price.sql  V39__ticket_dual_track_status.sql  V3__audit_log.sql  V3__employee_code_sequence.sql  V40__catalog_import_schema.sql  V40__widen_ticket_payment_status.sql  V41__deposit_notice_integrity.sql  V41__move_customers_schema.sql  V42__move_catalog_to_price_catalog_schema.sql  (+53 more)
backend/src/main/resources/db/migration-demo/: V21__demo_seed_accounts.sql  V32__link_demo_ticket_customers.sql  V46__remove_demo_admin_role.sql
backend/src/main/resources/db/migration-uat/: V900__uat_reference_and_employees.sql  V901__uat_attendance.sql  V902__uat_leave_and_overtime.sql  V903__uat_sales.sql  V904__uat_resync_employee_code_seq.sql  V905__uat_dual_track_sales.sql  V906__uat_deposit_notice_revision_doc_number.sql  V907__uat_clear_forced_password_change.sql  V908__uat_account_persona.sql  V909__uat_deal_pipeline_seed_correction.sql  V910__uat_golden_pcr_deal.sql
backend/src/main/resources/templates/: deposit_notice_template.xls  deposit_notice_template.xlsx
backend/src/test/java/th/co/glr/hr/: FlywayMigrationTest.java
backend/src/test/resources/payroll-export/: PCTNew2906.golden.txt  Pnd1.golden.txt
(+885 files in other folders)
